.gird {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    min-height: 100%;
}

.side {
    grid-column: 1 / 3;
    background-color: #f0f0f0;
    padding-top: 65px;
}

.content {
    grid-column: 3 / 13;
    padding-top: 65px;
    padding-left: 10px;
    padding-right: 10px;
    border: 0px;
    margin: 0px;
    background-color: #f0f0f0;
}

mat-toolbar {
    position:fixed;
    left:0;
    top:0;
    z-index: 50;
    background-color: rgb(37, 37, 37);
}

.barbutton {
    margin-right: 15px;
}

.option {
    color: white;
}

.titlebar {
    padding-left: 10px;
    margin-right: 30px;
    color: white;
}

.logoIcon {
    padding-top: 7px;
}

.example-spacer {
    flex: 1 1 auto;
}

.account {
    color: white;
    transform: scale(1.3);
    margin-left: 10px;
}

.expDivider {
    border-top-width: 10px;
    border-color: #f0f0f0;
}

.expCard {
    background-color: white;
    margin: 15px 0px 15px 15px;
    padding: 10px 10px 10px 10px;
    border-radius: 0px;
}

.contentCard {
    margin-left: 0px;
}

h2 {
    margin: 10px 10px 10px 10px;
    color: rgb(37, 37, 37);
}

